# school-model

./: pom.xml
src/main/java/com/schoolmodel/model/: CsvBean.java  Grade.java  GradeRaw.java  School.java  SchoolClass.java  Student.java  Subject.java  SubjectGradesDTO.java
src/main/java/com/schoolmodel/model/dto/: ClassDTO.java  ClassWithListedStudentsDTO.java  ClassWithStudentCountDto.java  ClassWithStudentsDTO.java  ExistingStudentToClassDTO.java  GradeDTO.java  NewClassDTO.java  NewStudentWithClassDTO.java  SimpleClassDTO.java  StudentDTO.java  StudentSubjectGradesDTO.java  SubjectGradesDTO.java
src/main/java/com/schoolmodel/model/entity/: AbstractErrorStudentEntity.java  AbstractStudentEntity.java  Grade.java  GradeDto.java  GradeRaw.java  School.java  SchoolClass.java  Student.java  StudentDuplicateError.java  StudentInsertError.java  Subject.java
src/main/java/com/schoolmodel/model/enums/: ClassAction.java  FileStatus.java  FileType.java  InsertStatus.java
src/main/java/com/schoolmodel/model/response/: FileProviderResponse.java
